//using matlab
clc;
clear;
close;
t=0:0.001:10;
input=[1 3 5 1 3 5 1 3 5 1 3 5];
noise=awgn(input,7);
fo=3;
gain=5;
filtered_signal=movmean(input,fo);
filteredsignal=movmean(noise,fo);
amplified_signal=filtered_signal*gain;
amplifiedsignal=filteredsignal*gain;
time=1:length(input);
subplot(3,1,1);
plot(time,input);
title('Input Signal without Noise');
xlabel('--->Time');
ylabel('--->Amplitude');
subplot(3,1,2);
plot(time,filtered_signal);
title('Filtered Signal');
xlabel('--->Time');
ylabel('--->Amplitude');
subplot(3,1,3);
plot(time,amplified_signal);
title('Amplified Signal');
xlabel('--->Time');
ylabel('--->Amplitude');
figure;
subplot(3,1,1);
plot(time,noise);
title('Input Signal with Noise');
xlabel('--->Time');
ylabel('--->Amplitude');
subplot(3,1,2);
plot(time,filteredsignal);
title('Filtered Signal');
xlabel('--->Time');
ylabel('--->Amplitude');
subplot(3,1,3);
plot(time,amplifiedsignal);
title('Amplified Signal');
xlabel('--->Time');
ylabel('--->Amplitude');
